//Media queries////////////////////
@media (max-width: 930px) {

    .container{
        
    }
    .column{
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .top{
        height: 100%;
        margin-bottom: 0;
        .card-animation{
            width: 100%;
            height: 200px;
        }
    }
    .card-text{
        font-size: 20px;
    }
    .middle{
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card{
            width: 100%;
            display: flex;

            &:nth-child(1), &:nth-child(2), &:nth-child(3){
                display: flex;
                width: 100%;
                top:0;
                right: 0;
                left: 0;
                margin-bottom: 50px;
                h1, h3, p{
                    width: 100%;
                }
            }
        }
    }

    .middle {
        p{
            font-size: 14px;
        }
        h3{
            font-size: 20px;
        }
        h1{
            font-size: 30px;
        }
    }
        span {
            display: inline-block;
            transform: none;
            opacity: 1;
            transition: none;
            font-size: 3rem;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 50px;
        
        }
    .footer-container{
        display: flex;
        flex-direction: column;
        text-align: justify;
        width: 60%;
    }
    .footer-brand{
    font-size: 12px;
    }
    .footer-info{
        opacity: 0;
    }      
}
